                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                в”Ӯ        еүҚз«Ҝ UI        в”Ӯ
                в”Ӯ (Form / з°Ҫж ё / жҹҘи©ў)   
                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                          в”Ӯ
                          в–ј
                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                в”Ӯ      API Layer        в”Ӯ
                в”Ӯ (Auth / Controller)   в”Ӯ
                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                          в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в–ј                 в–ј                 в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Workflow API в”Ӯ  в”Ӯ Task API     в”Ӯ  в”Ӯ Query API    в”Ӯ
в”Ӯ (е•ҹеӢ•жөҒзЁӢ)    в”Ӯ  в”Ӯ (з°Ҫж ёж“ҚдҪң)    в”Ӯ  в”Ӯ (жҹҘи©ўжөҒзЁӢ)    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ                 в”Ӯ                 в”Ӯ
       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                  в–ј             в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ      Workflow Engine Core     в”Ӯ
        в”Ӯ                              в”Ӯ
        в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
        в”Ӯ  в”Ӯ  Process Runtime       в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җж ёеҝғ
        в”Ӯ  в”Ӯ  (жөҒзЁӢеҹ·иЎҢеҷЁ)           в”Ӯ  в”Ӯ
        в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
        в”Ӯ            в”Ӯ               в”Ӯ
        в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
        в”Ӯ  в”Ӯ  State Machine       в”Ӯ в”Ӯ
        в”Ӯ  в”Ӯ  (зӢҖж…ӢжөҒиҪүжҺ§еҲ¶)       в”Ӯ в”Ӯ
        в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
        в”Ӯ            в”Ӯ               в”Ӯ
        в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
        в”Ӯ  в”Ӯ  Task Dispatcher     в”Ӯ в”Ӯ
        в”Ӯ  в”Ӯ  (д»»еӢҷеҲҶжҙҫ/жҢҮжҙҫдәәе“Ў)  в”Ӯ в”Ӯ
        в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
        в”Ӯ            в”Ӯ               в”Ӯ
        в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
        в”Ӯ  в”Ӯ  Rule Engine         в”Ӯ в”Ӯ
        в”Ӯ  в”Ӯ  жўқд»¶еҲӨж–·/еҲҶж”Ҝ          в”Ӯ в”Ӯ
        в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
        в”Ӯ            в”Ӯ               в”Ӯ
        в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
        в”Ӯ  в”Ӯ  Activity Handler    в”Ӯ в”Ӯ
        в”Ӯ  в”Ӯ  (зҜҖй»һеҹ·иЎҢйӮҸијҜ)       в”Ӯ в”Ӯ
        в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                      в”Ӯ
                      в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ       Persistence Layer       в”Ӯ
        в”Ӯ                              в”Ӯ
        в”Ӯ  ProcessDefinition           в”Ӯ
        в”Ӯ  ProcessInstance             в”Ӯ
        в”Ӯ  ActivityInstance            в”Ӯ
        в”Ӯ  Task                        в”Ӯ
        в”Ӯ  TransitionHistory           в”Ӯ
        в”Ӯ  AuditLog                    в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                      в”Ӯ
                      в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ     Infrastructure Layer      в”Ӯ
        в”Ӯ                              в”Ӯ
        в”Ӯ  Notification (Email/Line)   в”Ӯ
        в”Ӯ  Integration (ERP/HR API)    в”Ӯ
        в”Ӯ  Identity (AD / LDAP)        в”Ӯ
        в”Ӯ  Logging / Monitoring        в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
